# ToxicSurface

./: .gitignore  CLAUDE.md  DESIGN.md  README.md  TESTING.md  build.gradle  gradle.properties  settings.gradle
.claude/hooks/: session-start.sh
.github/workflows/: ci.yml
src/main/java/io/github/thomasjoleary/toxicsurface/: ModBusEvents.java  ToxicSurface.java
src/main/java/io/github/thomasjoleary/toxicsurface/block/: AbstractFueledMachineBlockEntity.java  CleanserBlock.java  CleanserBlockEntity.java  ExhaustScrubber.java  SludgeReclaimer.java  WeaverBlock.java  WeaverBlockEntity.java  WeaverLogic.java  WeavingRecipe.java
src/main/java/io/github/thomasjoleary/toxicsurface/client/: AirBarOverlay.java  CleanserScreen.java  ClientFogVolumes.java  ClientGasState.java  ClientHudEffects.java  ClientModBusEvents.java  EquipmentHudOverlay.java  HazmatChestScreen.java  HintTooltips.java  ScreenEffectsOverlay.java  ShaderState.java  ToxicFogHandler.java  ToxicGasFieldRenderer.java  ToxicGasFogRenderer.java  ToxicRainSplashParticle.java  ToxicVolumetricFog.java  ToxicWeatherEffects.java  WeaverScreen.java
src/main/java/io/github/thomasjoleary/toxicsurface/command/: ToxicSurfaceCommand.java
src/main/java/io/github/thomasjoleary/toxicsurface/compat/: CreateCompat.java  HintInfo.java  MachineFuel.java  Mods.java
src/main/java/io/github/thomasjoleary/toxicsurface/config/: ToxicSurfaceClientConfig.java  ToxicSurfaceConfig.java
src/main/java/io/github/thomasjoleary/toxicsurface/effect/: ContraptionSeal.java  EnclosureCacheHandler.java  GasEffectHandler.java  GasExposure.java  GasProtection.java  GasVisibilityRay.java  PassiveMobDeathHandler.java  SludgeEffectHandler.java
src/main/java/io/github/thomasjoleary/toxicsurface/fluid/: SludgeFluid.java
src/main/java/io/github/thomasjoleary/toxicsurface/gametest/: ToxicSurfaceGameTests.java
src/main/java/io/github/thomasjoleary/toxicsurface/item/: AirFilter.java  FaceMaskItem.java  FanContaminatingRecipe.java  FilterWashRecipe.java  HazmatChestItem.java  HazmatSuit.java  IndustrialFilterItem.java  MaskData.java  MaskRefillRecipe.java  SuitData.java  SuitRefillRecipe.java
src/main/java/io/github/thomasjoleary/toxicsurface/menu/: AbstractMachineMenu.java  CleanserMenu.java  HazmatChestMenu.java  WeaverMenu.java
src/main/java/io/github/thomasjoleary/toxicsurface/network/: FilterExpiryPayload.java  FogVolumesPayload.java  GasStatePayload.java  ModNetworking.java
src/main/java/io/github/thomasjoleary/toxicsurface/registry/: ModArmorMaterials.java  ModAttachments.java  ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModDamageTypes.java  ModDataComponents.java  ModFluids.java  ModItems.java  ModMenus.java  ModParticles.java  ModRecipes.java  ModSounds.java  ModTags.java
src/main/java/io/github/thomasjoleary/toxicsurface/world/: CleanserBubbles.java  CleanserVisual.java  FoliageDecayHandler.java  GeneratorEmissions.java  (+6 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/toxicsurface/: sounds.json
src/main/resources/assets/toxicsurface/atlases/: blocks.json
src/main/resources/assets/toxicsurface/blockstates/: cleanser.json  mechanical_cleanser.json  mechanical_weaver.json  sludge.json  sludge_generator.json  toxic_waste_block.json  waste_generator.json  weaver.json
src/main/resources/assets/toxicsurface/lang/: en_us.json
src/main/resources/assets/toxicsurface/models/block/: cleanser.json  mechanical_cleanser.json  mechanical_weaver.json  sludge.json  sludge_generator.json  toxic_waste_block.json  waste_generator.json  weaver.json
src/main/resources/assets/toxicsurface/models/item/: carbon_air_filter.json  clean_air_filter.json  cleanser.json  dirty_industrial_filter.json  face_mask.json  face_mask_worn.json  hazmat_boots.json  hazmat_chestplate.json  hazmat_helmet.json  hazmat_leggings.json  hazmat_material.json  industrial_filter.json  mechanical_cleanser.json  mechanical_weaver.json  sludge_bucket.json  sludge_generator.json  toxic_residue.json  toxic_waste_block.json  used_air_filter.json  waste_generator.json  weaver.json  wet_industrial_filter.json
src/main/resources/assets/toxicsurface/particles/: toxic_rain_splash.json
src/main/resources/assets/toxicsurface/shaders/core/: toxic_fog.fsh  toxic_fog.json  toxic_fog.vsh
src/main/resources/data/minecraft/tags/damage_type/: no_knockback.json
src/main/resources/data/toxicsurface/advancement/: the_air_has_turned.json
src/main/resources/data/toxicsurface/damage_type/: toxic.json
src/main/resources/data/toxicsurface/loot_table/blocks/: cleanser.json  toxic_waste_block.json  weaver.json
src/main/resources/data/toxicsurface/recipe/: clean_air_filter.json  cleanser.json  face_mask.json  fan_contaminate_carbon_filter.json  fan_contaminate_industrial_filter.json  fan_contaminate_water_bucket.json  fan_dirty_air_filter.json  filter_wash.json  hazmat_boots.json  hazmat_chestplate.json  hazmat_helmet.json  hazmat_leggings.json  industrial_filter.json  industrial_filter_dry_blasting.json  industrial_filter_dry_smelting.json  mask_refill.json  suit_refill.json  toxic_residue_from_block.json  toxic_waste_block.json  wash_air_filter.json  weaver.json
src/main/resources/data/toxicsurface/recipe/compat/: create_compacting_waste_block.json  create_crushing_waste_block.json  create_filling_dirty_filter.json  create_mixing_residue_to_sludge.json  create_mixing_sludge_to_residue.json  create_splash_industrial_filter.json  create_splash_wash_filter.json  sludge_generator.json  waste_generator.json
src/main/resources/data/toxicsurface/recipe/weaving/: carbon_air_filter.json  clean_air_filter_from_string.json  clean_air_filter_from_wool.json  hazmat_material.json
src/main/resources/data/toxicsurface/structure/: empty.nbt
src/main/resources/data/toxicsurface/structures/: empty.nbt
src/main/resources/data/toxicsurface/tags/block/: foliage.json
src/main/resources/data/toxicsurface/tags/item/: organic.json
tools/gametest/: gen_empty_structure.py
tools/textures/: gen_armor.py  gen_bucket.py  gen_hq.py  gen_items.py  gen_machines.py  gen_sludge.py
(+53 files in other folders)
