plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.78'
    id 'com.diffplug.spotless' version '6.25.0'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // Generates the runtime mods.toml + a sources jar for IDE navigation.
    runs {
        client {
            client()
            // Enable our GameTests (DESIGN.md §10) when running in-dev.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        // Headless GameTest run used by CI (DESIGN.md §9, §10).
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral() // for tooling deps like the Spotless formatter
    // Create integration (Phase 7, DESIGN.md §7/§9). Create + Ponder + Flywheel
    // are published here; Registrate (a runtime-only transitive) lives on tterrag.
    maven {
        name = "Create"
        url = "https://maven.createmod.net"
    }
    maven {
        name = "tterrag (Registrate, Flywheel mirror)"
        url = "https://maven.tterrag.com"
    }
    maven {
        name = "Modmaven (transitive mirror)"
        url = "https://modmaven.dev"
    }
    // JEI (Phase 8) — the API we compile the @JeiPlugin against.
    maven {
        name = "BlameJared (JEI)"
        url = "https://maven.blamejared.com"
    }
    // EMI (Phase 8) — the API we compile the @EmiEntrypoint plugin against.
    maven {
        name = "TerraformersMC (EMI)"
        url = "https://maven.terraformersmc.com/releases"
    }
    // Jade (Phase 8) — in-world tooltip API, via the Modrinth maven.
    maven {
        name = "Modrinth (Jade)"
        url = "https://api.modrinth.com/maven"
        content { includeGroup "maven.modrinth" }
    }
}

// Whether to put Create (and the runtime mods it needs to load) on the dev/
// GameTest run classpath. Off by default so the standalone CI job and local
// runs exercise the "loads without Create" contract (DESIGN.md §9/§10). The
// "Build with Create" CI job flips this with `-PcreateRuntime=true`.
def createRuntime = providers.gradleProperty("createRuntime")
        .map { it.toBoolean() }
        .getOrElse(false)

dependencies {
    // Optional soft-dependency on Create (DESIGN.md §9). `compileOnly` keeps it
    // off the standalone runtime/jar entirely — the Create-touching code compiles
    // against the real API but is only ever classloaded behind CreateCompat
    // .isLoaded() guards. Ponder supplies VirtualBlockEntity (a SmartBlockEntity
    // supertype); without it javac can't resolve the KineticBlockEntity hierarchy.
    compileOnly("com.simibubi.create:create-1.21.1:${create_version}:slim") { transitive = false }
    compileOnly("net.createmod.ponder:ponder-neoforge:${ponder_version}") { transitive = false }

    // Optional soft-dependency on JEI (DESIGN.md §5 Phase 8). Only the (platform-agnostic)
    // common API is needed to compile the @JeiPlugin — it carries IModPlugin /
    // IRecipeRegistration; the neoforge-api artifact only adds NeoForge fluid types we don't
    // use. JEI loads the plugin solely when JEI is present, so it stays off the standalone
    // runtime/jar — same contract as Create above.
    compileOnly("mezz.jei:jei-1.21.1-common-api:${jei_version}") { transitive = false }

    // Optional soft-dependency on EMI (DESIGN.md §5 Phase 8). The `:api` classifier is the
    // compile-only API; the @EmiEntrypoint plugin is loaded by EMI only when EMI is present.
    compileOnly("dev.emi:emi-neoforge:${emi_version}:api") { transitive = false }

    // Optional soft-dependency on Jade (DESIGN.md §5 Phase 8). The Modrinth jar carries the
    // snownee.jade.api classes we compile the @WailaPlugin against; compileOnly keeps it off the
    // standalone runtime/jar, and the plugin only activates when Jade is installed.
    compileOnly("maven.modrinth:jade:${jade_version}") { transitive = false }

    // Optional: load Create at runtime for the "Build with Create" GameTest job.
    // The full (non-slim) jar jarJars everything FML needs to load Create —
    // Flywheel + Ponder (its required mods) and the Registrate library — so a
    // single entry brings the whole mandatory graph. transitive=false keeps
    // Create's heavy *optional* POM deps (JEI, FTB, Farmer's Delight, …) off the
    // classpath; FML only needs the jarJar'd mandatory mods, not those.
    if (createRuntime) {
        additionalRuntimeClasspath("com.simibubi.create:create-1.21.1:${create_version}") {
            transitive = false
        }
    }

    // JUnit 5 for pure-logic unit tests (e.g. the enclosure flood-fill, DESIGN.md §10).
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Expand gradle.properties tokens into the mods.toml template at build time.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

// Code style / linting. Spotless is pure source formatting, so it runs without
// the NeoForge dependencies (handy while the NeoForge maven is allowlisted).
// Run `./gradlew spotlessApply` to fix, `./gradlew spotlessCheck` to verify
// (spotlessCheck is wired into `check`).
spotless {
    java {
        target 'src/*/java/**/*.java'
        palantirJavaFormat()        // google-java-format fork: 4-space indent, 120 cols
        importOrder()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        licenseHeader '// SPDX-License-Identifier: LGPL-3.0-or-later\n\n'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
