plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.78'
    id 'com.diffplug.spotless' version '6.25.0'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // Generates the runtime mods.toml + a sources jar for IDE navigation.
    runs {
        client {
            client()
            // Enable our GameTests (DESIGN.md §10) when running in-dev.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        // Headless GameTest run used by CI (DESIGN.md §9, §10).
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral() // for tooling deps like the Spotless formatter
    // Create / Aeronautics maven coordinates will be added here when the
    // optional integration (DESIGN.md §9) lands.
}

dependencies {
    // Optional soft-dependencies on Create / Aeronautics are added in Phase 7.

    // JUnit 5 for pure-logic unit tests (e.g. the enclosure flood-fill, DESIGN.md §10).
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Expand gradle.properties tokens into the mods.toml template at build time.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

// Code style / linting. Spotless is pure source formatting, so it runs without
// the NeoForge dependencies (handy while the NeoForge maven is allowlisted).
// Run `./gradlew spotlessApply` to fix, `./gradlew spotlessCheck` to verify
// (spotlessCheck is wired into `check`).
spotless {
    java {
        target 'src/*/java/**/*.java'
        palantirJavaFormat()        // google-java-format fork: 4-space indent, 120 cols
        importOrder()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        licenseHeader '// SPDX-License-Identifier: LGPL-3.0-or-later\n\n'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
