org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft / NeoForge versions.
# NOTE (DESIGN.md Open Risk #1): pin exact compatible build numbers before release.
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.77
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# Parchment mappings (human-readable parameter names on top of Mojmap).
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Mod metadata — see DESIGN.md §11.
mod_id=toxicsurface
mod_name=ToxicSurface
mod_license=LGPL-3.0-or-later
mod_version=0.1.0
mod_group_id=io.github.thomasjoleary.toxicsurface
mod_authors=chooboy
mod_description=Turns the world's surface toxic after a configurable time, forcing sealed bases, air filtration, hazmat gear, and reclamation machines.
